<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/imageThumLayoutID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <ImageView
            android:id="@+id/videoThumbnailIVID"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/durationTVID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:10"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:padding="5dp"
            android:background="#8000"
            android:layout_alignBottom="@id/videoThumbnailIVID"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>